<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link rel="stylesheet" href="style1.css" class="css">
</head>
<body>
    <div id="menuszalag">
        <button> <a href="Ismertető.html">Ismertető</a></button>
        <button> <a href="Kuni.html">Kuni</a></button>
        <button> <a href="Marci.Html">Marci</a></button>
        <button><a href="Ármin.html">Ármin</a></button>
        <h1> FIGYELEM!</h1>
        <p> A következő képsorok a nyugalom megzavarására alkalmas képeket tartalmaznak! <br>
            Látás, hallás vagy bármilyen maradandó agyi vagy lelki károsodásért NEM vállalok felelősséget! <br>
            Én szóltam! <br>
            Ha továbbra is itt maradtál akkor jó szórakozást! ;) <br>
            Legyen szerencsés a családod! :D <br>

        </p>
        <img id="XDDD" src="főoldal/Legyen szerencsés a családod.png" alt="XDD">
        <h1 id="simi">Foras: <br>
            SimalYi Pistván a Kocsordy cigáni vaLyda! Inen si letyen szerencsés la familílye!
            Kàde te xal tut o póno, káj vinyaszlo, tavesz haj bilado szar ek cvorra!
        </h1>
    </div>
    <div id="tartalom"></div>
    <a href=""></a>
</body>
</html>