<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="https://unpkg.com/konva@7.2.4/konva.min.js"></script>
    <script src="https://unpkg.com/gifler@0.1.0/gifler.min.js"></script>
</head>

<body>
    <div id="menuszalag">
        <button> <a href="Főoldal.html">Főoldal</a></button>
        <button> <a href="Kuni.html">Kuni</a></button>
        <button> <a href="Marci.Html">Marci</a></button>
        <button><a href="Ármin.html">Ármin</a></button>


        <h1>Ismertető</h1>
        <h2>Az oldalról:</h2>
        <p> Ez az oldal egy a sok idióta ötleteim közül. És, hogy miért ezt vélasztotam? Ez egyszerű, mivel Nemes Tamás tanár úr azt mondta csak olyasmit csináljak ami bemutatható igazgató bácsinak. :D </p>
        <h2>Tartalom:</h2>
        <p> Ez az oldal tartalmaz "Érdekes" képeket rólam (és ha összejön még egy kedves ismert osztálytársunkról Kuniról is) lesznek itt vicces képek bőven! ;D <br> Na de elég is volt a "beszédből", zsaljunk bele a közepébe. <br> <br> U.I.:
            <br>
            <br> Mivel nem sikerült valami hosszúra ez a kis Ismertető így itt hagyok egy macskás GIF-et. :D <br>
            <img class="macska" src="főoldal/macska.gif" alt="XD">
            <br>
            <br> U.U.I.:
            <br> Itt hagyom a kedvenc macskás képem is. :D
            <br>
            <br>
                 U.U.U.I.:
            <br>
            Ez egy kisebb mini-game Balla Tamás jóvoltából. Innen is puszillak Balla ;3
        </p>
        <button id="onoff" onclick="start(this)" style="float: right; margin-right: 5px; margin-bottom: 5px; width: 50px; height: 50px;">Be</button>
        <button id="reset" onclick="reset()" style="float: right; margin-right: 5px; margin-bottom: 5px; width: 100px; height: 50px;">Reset</button>
        <button id="doromb" onclick="doromb()" style="float: right; margin-right: 5px; margin-bottom: 5px; width: 110px; height: 50px;">Doromb</button>
        <button id="szin" onclick="szin()" style="float: right; margin-right: 5px; margin-bottom: 5px; width: 110px; height: 50px;">Szín Be</button>
        <button id="szin" onclick="dspeed()" style="float: right; margin-right: 5px; margin-bottom: 5px; width: 200px; height: 50px;">Dupla Sebesség</button>
        <input id="speedinput" type="range" value="20" min="1" max="100" style="float: right; margin-right: 5px; margin-top: 17px;" onchange="change(this)" oninput="num.value = this.value">
        <output id="num" style="float: right; margin-right: 5px; margin-top: 17px;">20</output>
        <canvas id="tv-screen"></canvas>
        <script src="app.js"></script>
    </div>
    <div id="tartalom"></div>
    <a href=""></a>
</body>

</html>