<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div id="menuszalag">
        <button> <a href="Főoldal.html">Főoldal</a></button>
        <button> <a href="Ismertető.html">Ismertető</a></button>
        <button> <a href="Marci.Html">Marci</a></button>
        <button><a href="Ármin.html">Ármin</a></button>
    </div>
    <div id="kepshow" style="display: none;" onclick="cancel()">
        <img id="nagykep" src="kuni/1.jpg">
    </div>
    <div id="tartalom">
        <h1 id="marcell">Kuneszko</h1>
        <table>
            <tr>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="kuni/1.jpg" onclick="kepat(this)" alt="Slopál">
                            <div class="neve">
                                <h5> Kuni hercegnő </h5>
                            </div>
                        </div>
                    </div>
    </div>
    </td>
    <td>
        <div class="card logolayout">
            <div class="fullc">
                <img src="kuni/2.jpg" onclick="kepat(this)" alt="Sexy Úr">
                <div class="neve">
                    <h5> A vakcina után 2 hónappal </h5>
                </div>
            </div>
        </div>
    </td>
    <td>
        <div class="card logolayout">
            <div class="fullc">
                <img src="Kuni/3.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                <div class="neve">
                    <h5> Meglepődött Kuni</h5>
                </div>
            </div>
        </div>
    </td>
    <td>
        <div class="card logolayout">
            <div class="fullc">
                <img src="kuni/4.jpg" onclick="kepat(this)" alt="Sexy Úr">
                <div class="neve">
                    <h5>Pénz, telefont, órát ide</h5>
                </div>
            </div>
        </div>
    </td>
    <td>
        <div class="card logolayout">
            <div class="fullc">
                <img src="kuni/5.jpg" onclick="kepat(this)" alt="Sexy Úr">
                <div class="neve">
                    <h5>Kuni mikor meglátja hogy neked nagyobb a pisztolyod</h5>
                </div>
            </div>
        </div>
    </td>
    </tr>
    </table>
    <table>
        <tr>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/6.png" onclick="kepat(this)" alt="Slopál">
                        <div class="neve">
                            <h5> A filozófus </h5>
                        </div>
                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/7.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5> A vakcina után 4 hónappal</h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/8.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>A megvilágosodás</h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/9.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>Iz 4 me??</h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/10.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>Beszótá?!?!!44!?</h5>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/11.jpg" onclick="kepat(this)" alt="Slopál">
                        <div class="neve">
                            <h5> A drog rossz </h5>
                        </div>
                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="Kuni/12.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>Aggresszív Kunesz</h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/13.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>A vakcina után 2 nappal</h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/14.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>Mérges</h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/15.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>Morcos</h5>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/16.jpg" onclick="kepat(this)" alt="Slopál">
                        <div class="neve">
                            <h5> Öcsikel vadulunk</h5>
                        </div>
                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/17.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>Not funny</h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/18.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5>Funny</h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="kuni/19.jpg" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5></h5>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="card logolayout">
                    <div class="fullc">
                        <img src="" onclick="kepat(this)" alt="Sexy Úr">
                        <div class="neve">
                            <h5></h5>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    </div>
    <a href=""></a>

    <script>
        function cancel() {
            document.getElementById("kepshow").style.display = "none";
        }

        function kepat(kep) {
            document.getElementById("kepshow").style.display = "block";
            document.getElementById("nagykep").src = kep.src;
            //document.getElementById("nagykep").style.transform = "rotate(90deg)";
        }

        (function() {
            function getParams(startAttr, speedAttr) {
                let start = 0;
                let speed = 250;

                let scripts = window.document.getElementsByTagName('script');

                for (let i = 0; i < scripts.length; i++) {
                    if (scripts[i].src.indexOf('title-scroll.js') !== -1) {
                        if (scripts[i].getAttribute(startAttr) !== null && scripts[i].getAttribute(startAttr) !== "") {
                            start = scripts[i].getAttribute(startAttr);
                        }

                        if (scripts[i].getAttribute(speedAttr) !== null && scripts[i].getAttribute(speedAttr) !== "") {
                            speed = scripts[i].getAttribute(speedAttr);
                        }

                        break;
                    }
                }

                return [start, speed];
            }

            window.addEventListener('load', () => {
                let [start, speed] = getParams('data-start', 'data-speed');

                let title = document.title + "Képek Kuniról ---- ";
                let i = 0;

                setTimeout(function() {
                    setInterval(function() {
                        document.title = title.substr(i, title.length) + title.substr(0, i);
                        i = (i + 1) % title.length;
                    }, speed);
                }, start);
            });
        })();
    </script>
</body>

</html>