<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div id="menuszalag">
        <button> <a href="Főoldal.html">Főoldal</a></button>
        <button> <a href="Ismertető.html">Ismertető</a></button>
        <button> <a href="Kuni.html">Kuni</a></button>
        <button><a href="Ármin.html">Ármin</a></button>
        <div id="kepshow" style="display: none;" onclick="cancel()">
            <img id="nagykep" src="kuni/1.jpg">
        </div>

        <h1 id="marcell">Marcell Gazda képei</h1>


        <table class="table2">



    </div>
    <div id="tartalom">
        <table>
            <tr>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/1.jpg" onclick="kepat(this)" alt="Slopál">
                            <div class="neve">
                                <h5>Én a fénykorom kezdetén</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/2.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Én és a VB</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/3.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Titkosba nyomja a bágyusz</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/4.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Maffiásba</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/5.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>A hazatérés pillanata</h5>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/6.jpg" onclick="kepat(this)" alt="Slopál">
                            <div class="neve">
                                <h5>A debreceni pókember</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/7.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Schumaher elbújhat</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/8.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>A nagy merengés</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/9.png" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>"Ez a TRINYÓ ft.Kóti"</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/10.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>A harcművész</h5>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/11.jpg" onclick="kepat(this)" alt="Slopál">
                            <div class="neve">
                                <h5>A merengés 2.felvonás</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/12.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Chillezgetések</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/13.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>A bratyesz a kiránduláson</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/14.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Anyuval pacekba :D</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/15.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Lazába pacekbas</h5>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/16.jpg" onclick="kepat(this)" alt="Slopál">
                            <div class="neve">
                                <h5>0670/282-6011 Hívj</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/17.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Kihajózott az öcskös</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/18" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Do u need the fájás?</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/19.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Csikódressz</h5>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card logolayout">
                        <div class="fullc">
                            <img src="én/20.jpg" onclick="kepat(this)" alt="Sexy Úr">
                            <div class="neve">
                                <h5>Jó kis komplex óra</h5>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <a href=""></a>

    <script>
        function cancel() {
            document.getElementById("kepshow").style.display = "none";
        }

        function kepat(kep) {
            document.getElementById("kepshow").style.display = "block";
            document.getElementById("nagykep").src = kep.src;
            //document.getElementById("nagykep").style.transform = "rotate(90deg)";
        }

        (function() {
            function getParams(startAttr, speedAttr) {
                let start = 0;
                let speed = 250;

                let scripts = window.document.getElementsByTagName('script');

                for (let i = 0; i < scripts.length; i++) {
                    if (scripts[i].src.indexOf('title-scroll.js') !== -1) {
                        if (scripts[i].getAttribute(startAttr) !== null && scripts[i].getAttribute(startAttr) !== "") {
                            start = scripts[i].getAttribute(startAttr);
                        }

                        if (scripts[i].getAttribute(speedAttr) !== null && scripts[i].getAttribute(speedAttr) !== "") {
                            speed = scripts[i].getAttribute(speedAttr);
                        }

                        break;
                    }
                }

                return [start, speed];
            }

            window.addEventListener('load', () => {
                let [start, speed] = getParams('data-start', 'data-speed');

                let title = document.title + "Képek Marciról ---- ";
                let i = 0;

                setTimeout(function() {
                    setInterval(function() {
                        document.title = title.substr(i, title.length) + title.substr(0, i);
                        i = (i + 1) % title.length;
                    }, speed);
                }, start);
            });
        })();
    </script>
</body>

</html>