body {
    padding: 0%;
    margin: 0%;
    background-color: rgb(143, 63, 63);
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background-color: #2b1414;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 0, 0, 0.438);
}

#menuszalag {
    width: 100%;
    /*background-color: rgb(77, 10, 10);*/
    height: 100px;
    border: none;
}

#tartalom {
    width: 100%;
    /*background-color: rgb(80, 28, 28);*/
    background-image: linear-gradient(to bottom right, rgb(80, 28, 28), rgb(167, 89, 89));
    height: 100%;
}

button {
    width: 200px;
    height: 100px;
    /*background-color:  rgb(77, 10, 10);*/
    background-image: linear-gradient(to bottom right, rgb(80, 28, 28), rgb(167, 89, 89));
    margin-right: 12.5%;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: rgb(206, 128, 206);
}

a:hover {
    color: red;
    cursor: pointer;
}

h1 {
    color: rgb(110, 21, 182);
    font-size: 55px;
}

h2 {
    color: rgb(153, 42, 153);
    font-size: 35px;
}

p {
    color: rgb(206, 128, 206);
    font-size: 20px;
}

img {
    width: 270px;
    height: 400px;
    margin: 0%;
    padding: 0%;
    margin-right: 100px;
}

table td {
    /* padding-left: 30px;
    padding-right: 190px;
    color: peachpuff;
    font-size: 20px;*/
}

.table2 {
    padding: 0%;
}

#marcell {
    font-size: 40px;
}

#XDDD {
    width: 500px;
    height: 700px;
}

#simi {
    color: white;
}

.macska {
    margin-top: 20px;
    margin-left: 30px;
}

.macska:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    transform: scale(1.05);
    transition: 0.3s;
}