html {
    min-height: 100%;
}

body {
    padding: 0%;
    margin: 0%;
    background-color: rgb(156, 82, 82);
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background-color: #2b1414;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 0, 0, 0.438);
}

#menuszalag {
    width: 100%;
    /*background-color: rgb(77, 10, 10);*/
    background-image: linear-gradient(to left right, rgb(80, 28, 28), rgb(156, 82, 82));
    height: 10%;
    border: none;
}

#tartalom {
    width: 100%;
    height: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    height: 450px;
    background: rgb(112, 40, 40);
    align-items: center;
    padding-top: 10px;
}

#kepshow img {
    margin-top: 130px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 75%;
    transition: 0.3s;
}

#kepshow img:hover {
    transform: scale(1.2);
}

#kepshow {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    transition: all 1s;
}

.neve {
    padding-top: -50px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1.2);
    transition: 0.3s;
    color: rgb(214, 194, 83);
}

.fullc {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 98%;
    background: rgb(112, 40, 40);
}

.logolayout {
    border: 1px solid none;
}

.logolayout:hover {
    background: linear-gradient(0deg, rgba(255, 26, 0, 0.85), rgba(255, 251, 0, 0.85), rgba(0, 255, 0, 0.85), rgba(0, 238, 255, 0.85), rgba(0, 26, 255, 0.85), rgba(212, 0, 255, 0.85), rgba(255, 0, 0, 0.85));
    background-size: 200% 200%;
    animation: rainbow 3s linear infinite;
}

@keyframes rainbow {
    100% {
        background-position: 100vw 50vw;
    }
}

button {
    width: 200px;
    height: 100px;
    background-image: linear-gradient(to bottom right, rgb(80, 28, 28), rgb(143, 63, 63));
    margin-right: 12.5%;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: rgb(206, 128, 206);
}

a:hover {
    color: red;
    cursor: pointer;
}

h1 {
    color: rgb(110, 21, 182);
    font-size: 55px;
}

h2 {
    color: rgb(153, 42, 153);
    font-size: 35px;
}

p {
    color: rgb(206, 128, 206);
}

img {
    height: 90%;
    width: 75%;
    margin-bottom: -35px;
}

table td {
    width: 500px;
    text-align: center;
    color: peachpuff;
    font-size: 35px;
}

.table2 {
    padding: 0%;
}

#marcell {
    font-size: 35px;
}

h5 {
    font-size: 55%;
}