<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div id="menuszalag">
        <button> <a href="Főoldal.html">Főoldal</a></button>
        <button> <a href="Ismertető.html">Ismertető</a></button>
        <button> <a href="Marci.Html">Marci</a></button>
        <button> <a href="Kuni.html">Kuni</a></button>
        <div id="kepshow" style="display: none;" onclick="cancel()">
            <img id="nagykep" src="kuni/1.jpg">
        </div>


        <div id="tartalom">

            <h1 id="marcell">Mr.Andrew</h1>
            <table>
                <tr>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/1.jpg" onclick="kepat(this)" alt="Slopál">
                                <div class="neve">
                                    <h5>Fasza dobozos juice </h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/2.jpg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Hívjatok lányok</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/3.jpg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Wide Ármin</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/4.jpg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Az új Azariah</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/5.jpg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Nyam-Nyam de finom</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/6.jpg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>A szak Nber akcióban</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/7.jpg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Flamó tájm</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/8.jpg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Pussy mellett</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/9.jpg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>informatikus Nber</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/10.png" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Here is Laura</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/11.JPG" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Van egy cigid?</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/12.JPG" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Első homokos élmény</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/13.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Snoop Ármin</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/14.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Gyere le kcsog</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/15.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>ÚriNber Érmin</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/16.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Szakmunkás vagyok</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/17.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Segítőkész</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/18.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Sexy az Ármin fiú</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/19.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Sir.Ármin a hódító</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card logolayout">
                            <div class="fullc">
                                <img src="Ármin/Marcinak/20.jpeg" onclick="kepat(this)" alt="Sexy Úr">
                                <div class="neve">
                                    <h5>Goth Ármin</h5>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function cancel() {
            document.getElementById("kepshow").style.display = "none";
        }

        function kepat(kep) {
            document.getElementById("kepshow").style.display = "block";
            document.getElementById("nagykep").src = kep.src;
            //document.getElementById("nagykep").style.transform = "rotate(90deg)";
        }
        (function() {
            function getParams(startAttr, speedAttr) {
                let start = 0;
                let speed = 250;

                let scripts = window.document.getElementsByTagName('script');

                for (let i = 0; i < scripts.length; i++) {
                    if (scripts[i].src.indexOf('title-scroll.js') !== -1) {
                        if (scripts[i].getAttribute(startAttr) !== null && scripts[i].getAttribute(startAttr) !== "") {
                            start = scripts[i].getAttribute(startAttr);
                        }

                        if (scripts[i].getAttribute(speedAttr) !== null && scripts[i].getAttribute(speedAttr) !== "") {
                            speed = scripts[i].getAttribute(speedAttr);
                        }

                        break;
                    }
                }

                return [start, speed];
            }

            window.addEventListener('load', () => {
                let [start, speed] = getParams('data-start', 'data-speed');

                let title = document.title + "Képek Árminról ---- ";
                let i = 0;

                setTimeout(function() {
                    setInterval(function() {
                        document.title = title.substr(i, title.length) + title.substr(0, i);
                        i = (i + 1) % title.length;
                    }, speed);
                }, start);
            });
        })();
    </script>

</body>

</html>